# AegisX production Secrets (DO NOT COMMIT)
# Generated: Thu Sep  4 03:19:18 +07 2025
# Action: generate

# Database Secrets
POSTGRES_PASSWORD=uX66GNnO8TbPtcY5sURHLDHk7
REDIS_PASSWORD=gNm0aIlhH6cqdDojS5Li9VxbT

# JWT Secrets
JWT_SECRET=Iv3JxqKvJUJ7dZDJhKNTQ4v78duSaRevQ66klmCUCB0PrOHDXY
WXmpWYa0BXOCHNcVLQXoPA
JWT_REFRESH_SECRET=ShMzecDcbYyoGJT0NueCxuG9RZtVMyPs6ciE5zqDJsYkgesBP5
nL1STcnvEHbRyOKV4iT3Wg

# Session Secret
SESSION_SECRET=WRkNfiTIDMRDhmDaGfxzWahM2UAcQsJA

# Monitoring Secrets
GRAFANA_ADMIN_PASSWORD=qpoJSuNUXSqzwl4v

# API Keys (customize as needed)
ADMIN_API_KEY=iKMU8knyAx9anYYzSAPThCQaJ

